<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary mb-3">
    <div class="container-fluid">
        <a href='index.html'><img class= "navbar-brand mr-3" src="media/logo.png"  id="logo" height="60" width="50"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="blogs.html" class="nav-item nav-link">Blogs</a>
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
                <a href="ctf.html" class="nav-item nav-link">CTF</a>
            </div> 
        </div>
    </div>    
</nav>
<!-- Content -->
<div class="container">
    <body>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col "><a href="https://www.facebook.com/GUSecSoc" class="fa fa-facebook"></a></div>
                <div class="col "><a href="https://twitter.com/gusecurity" class="fa fa-twitter"></a></div>
                <div class="col "><a href="https://www.linkedin.com/company/glasgow-university-security-society" class="fa fa-linkedin"></a></div>
                <div class="col "><a href="https://www.instagram.com/gusecurity/" class="fa fa-instagram"></a></div>
                <!-- Add discord and SCR links -->
            </div>
        </div>
    </body>
</html>
<style>
    .container {
      height: 50em;
      display: flex;
      align-items: center;
      justify-content: center }
    .fa {
      padding: 30px;
      font-size: 40px;
      width: 80px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      color: black;
    }  
    .fa-twitter {
      color: black;
    }
    .fa-linkedin {
      color: black;
    }
    .fa-instagram {
        color: black;
    }
    
</style>